<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container m-4">
        <h3 class="text-primary center">OTP Verification</h3>
        <div class="row form">
            <div class="col-auto">
                <input type="email" class="form-control email">
            </div>
            <div class="col-auto">
                <button class="btn btn-primary" onclick="sendOTP()">Send OTP</button>
            </div>
        </div>
        <div class="success text-success">
            OTP verified Success fully
        </div>

        <div class="verification">
            <div class="title center">
                <p>An OTP has been sent to <span class="emailpartial">***orlddoubts@gmail.com</span></p>
            </div>
            <div class="otp-input-fields">
                <input type="number" class="otp_num otp_num_1" maxlength="1">
                <input type="number" class="otp_num otp_num_2" maxlength="1">
                <input type="number" class="otp_num otp_num_3" maxlength="1">
                <input type="number" class="otp_num otp_num_4" maxlength="1">
            </div>
        </div>
        <div class="error text-danger">
            Invalid otp
        </div>
    </div>

    <script>

        let emailEle = document.querySelector('.email');
        let verfEle = document.querySelector('.verification');
        let successEle = document.querySelector('.success');
        let errorEle = document.querySelector('.error');
        let otp_inputs = document.querySelectorAll('.otp_num');
        let emailpartialEle = document.querySelector('.emailpartial');
        let regex = new RegExp('[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}');
        let otp_check = '';
        let email;

        otp_inputs.forEach(
            (ip) => {
                ip.addEventListener('keyup', moveNext)
            }
        )

        function moveNext(event) {
            // otp_num_4

            let current = event.target;
            let index = current.classList[1].slice(-1);
            if (event.keyCode == 8 && index > 1) {
                current.previousElementSibling.focus()
            }
            else if (index < 4) {
                current.nextElementSibling.focus()

            }
            otp_check = '';
            for (ip of otp_inputs) {
                otp_check += ip.value
            }
            if (otp_check.length == 4) {
                verifyOTP()
            }





        }

        function verifyOTP() {
            fetch('http://localhost:4000/verify',
                {
                    method: "POST",
                    body: JSON.stringify({
                        "email": `${email}`,
                        "otp": `${otp_check}`
                    }),
                    headers: { 'Content-Type': 'application/json' }


                }
            )
                .then(
                    (res) => {
                        console.log(res)
                        if (res.status == 200) {
                            verfEle.style.display = 'none';
                            successEle.style.display = 'block';
                            errorEle.style.display = 'none';

                        }
                        else {
                            errorEle.style.display = 'block';
                            errorEle.innerHTML = "Invalid OTP";
                            successEle.style.display = 'none';

                        }
                    }
                )

        }



        function sendOTP() {
            email = emailEle.value;
            if (regex.test(email)) {
                fetch('http://localhost:4000/sendotp', {
                    method: "POST",
                    body: JSON.stringify({
                        "email": `${email}`
                    }),
                    headers: { 'Content-Type': 'application/json' }
                })
                    .then(
                        (res) => {
                            if (res.status == 200) {
                                verfEle.style.display = 'block';
                                emailpartialEle.value = "***" + email.slice(3)
                                emailEle.value = ''
                            }
                            else {
                                errorEle.style.display = 'block';
                                errorEle.innerHTML = "Email not exist";
                                successEle.style.display = 'none';

                            }
                        }
                    )

            }
            else {
                errorEle.style.display = 'block';
                errorEle.innerHTML = "Invalid Email";
                successEle.style.display = 'none';

            }

        }

    </script>
</body>

</html>